{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for InnovaLogix ERP Microservices",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "axios": "^1.6.2",
    "express-rate-limit": "^7.1.5"
  }
}
